function cineq = CollisionAvoidanceFcn(X,U,e,data,params)
     p = data.PredictionHorizon;
     rb_mat_ext=params.Lane_rb_mat_ext;
     rb_mat_int=params.Lane_rb_mat_int;
     rb_mat_int_flip=flip(rb_mat_int);
     treshold_lane=0.2+(params.Vehicle_Length/2)*cos(X(2:p+1,3));
      for i=1:1:size(rb_mat_int_flip,1)
         dist_track_int(:,i)=vecnorm(X(2:p+1,1:2)-rb_mat_int_flip(i,1:2),2,2);
         dist_track_ext(:,i)=vecnorm(X(2:p+1,1:2)-rb_mat_ext(i,1:2),2,2);
         vincolo_int(:,i)=dist_track_int(:,i)-treshold_lane;
         vincolo_est(:,i)=dist_track_ext(:,i)-treshold_lane;
       
      end
      
      vincolo_int=reshape(vincolo_int,[
      
         %dist_track_int=norm(X(2:p+1,1:2)-rb_mat_int_flip(1,1:2))
     treshold_obstacle=(params.length/2)+(params.Vehicle_Length/2)*cos(X(2:p+1,3));
      for i=1:1:size(params.pos,1)
        dist_obstacle(:,i)=vecnorm(X(2:p+1,1:2)-params.pos(i,:),2,2); 
        
      end
     cineq=[
         -(dist_track_int-treshold_lane)';
         -(dist_track_ext-treshold_lane)';
         -(dist_obstacle-treshold_obstacle)';
            ];
%     r_safe = 2*params.Obstacle.length(1);
%     
% 
%     X1 = X(2:p+1,1:2); 
%     X2 = X(2:p+1,2:3);
%     
%     dist = vecnorm(X1' - X2');
%     
%     Lanenorm_ext=vecnorm((rb_mat_ext(2:p+1,1))'-(rb_mat_ext(2:p+1,2))');
%     Lanenorm_int=vecnorm((rb_mat_int(2:p+1,1))'-(rb_mat_int(2:p+1,2))');
% 
%     cineq = [-(dist - r_safe);
%              dist-Lanenorm_ext;
%              Lanenorm_int-dist];
end