%scenario_finale
%% Modello del sistema
%x(1) - coordinata x
%x(2) - coordinata y
%x(3) - teta
%x(4) - steering angle

%variabili di attuazione:
%u(1) - linear speed
%u(2) - angular speed
tic
nx = 3;
ny = 3;
nu = 2;
nlobj = nlmpc(nx,ny,nu);

Ts=0.1;%scenario.SampleTime;
% p=10;

% Vincoli di controllo
% Velocità:
% nlobj.ManipulatedVariables(1).RateMin = -0.2*Ts;
% nlobj.ManipulatedVariables(1).RateMax = 0.2*Ts;
% nlobj.ManipulatedVariables(1).Min = 6;
% nlobj.ManipulatedVariables(1).Max = 30;

    nlobj.Weights.ManipulatedVariablesRate(1)=2;
 
% nlobj.Weights.ManipulatedVariablesRate(2)=5;

% nlobj.ManipulatedVariables(1).MinECR=1;
% nlobj.ManipulatedVariables(1).MaxECR=2;



% nlobj.Weights.ManipulatedVariablesRate(2)=1;  
% Velocità angolare:
% nlobj.ManipulatedVariables(2).RateMin = -30*Ts;
% nlobj.ManipulatedVariables(2).RateMax = 30*Ts;
% nlobj.ManipulatedVariables(2).Min = -30;
% nlobj.ManipulatedVariables(2).Max = 30;

nlobj.Weights.OutputVariables(1)=2;
% nlobj.Weights.OutputVariables(2)=20;
% nlobj.Weights.OutputVariables(3)=5;

startPose=traiettoria_mat(2,2:4);
%startPose=[12 48.0137366185146 0];
%goalPose=[55,30,pi,5];
%condizioni iniziali
%x=[startPose 0];
x=traiettoria_mat(2,2:4);
u=[0 0];

  params=ObstaclePosition(scenario);
  params.Lane_rb_mat_ext=rb_mat_ext;
  params.Lane_rb_mat_int=rb_mat_int;
  params.Vehicle_Length=egoVehicle.Length;
  params.traiettoria_mat=traiettoria_mat(:,2:3);
  nlobj.Model.NumberOfParameters = 1;
  ostacoli.pos=params.pos;
  ostacoli.dim=params.length/2;

%% Modello di predizione

nlobj.Model.StateFcn = "ModelloCinematicoVeicolo";
% nlobj.Jacobian.StateFcn="myJacobian";

nlobj.Ts = Ts;
nlobj.PredictionHorizon = 5;
nlobj.ControlHorizon = 2;
%% Funzione costo
 
% nlobj.Optimization.CustomCostFcn = @(X,U,e,data,params) 0.5*(1/Ts)*sum(U(2:p+1,1)-U(1:p,1));
% nlobj.Optimization.CustomCostFcn = @(X,U,e,data,params) (1/Ts)*sum(sum(U(1:p,1)));
% 
% nlobj.Optimization.ReplaceStandardCost = true;
% nlobj.Optimization.UseSuboptimalSolution = true;

%% Vincoli anti collisione e mantenimento carreggiata
 if (size(params.pos,1)>0)
     nlobj.Optimization.CustomIneqConFcn = "CollisionAvoidanceFcn";
%       nlobj.Optimization.CustomIneqConFcn = "ObstacleAvoidanceFcn";
 end

%% Pesi
%  nlobj.Weights.OutputVariables = [5, 5, 1, 1];
%  nlobj.Weights.ManipulatedVariables = [10, 1];

%% Validazione

validateFcns(nlobj,x,u,[],{params});
% validateFcns(nlobj,x,u,[]);
% Problemi con collision avoidance su troppe colonne
%%
Duration= size(sim_time,1);
xk=x;
lastMV=u;


figure
xHistory = x;
options = nlmpcmoveopt;
options.Parameters = {params};
hold on
    plot(rb_mat_int(:,1),rb_mat_int(:,2))
    plot(rb_mat_ext(:,1),rb_mat_ext(:,2))
    plot(traiettoria_mat(:,2),traiettoria_mat(:,3))
    
for i=1:1:size(ost_pos,1)
    rectangle('Position',[ost_pos(i,1)-ost_dim(1,1), ost_pos(i,2)-ost_dim(1,1), 2*ost_dim(1,1), 2*ost_dim(1,1)],'Curvature',[1,1],'FaceColor',[0.5,0.5,0.5]);
end

for k=1:size(sim_time,1)
    % Stampa la posizione attuale
    plot(xHistory(k,1),xHistory(k,2),'rx')
    
    % Ottieni le misure dal plant.
    % Qui dovreste mettere la retroazione. Io ho aggiunto del rumore per 
    % rendere la pianificazione più reale.
    yk = xHistory(k,:)';%+ randn*0.1;
     
    xk = yk;
    
    yref=traiettoria_mat(k+1:min(k+nlobj.PredictionHorizon-1,Duration),2:4);
    
    [uk,~,info]=nlmpcmove(nlobj,xk,lastMV,yref,[],options);
    % Conserva le mosse di controllo e aggiorna l'ultimo MV per il prossimo
    % step.
    uHistory(k,:) = uk';
    lastMV=uk;
    
    
    % Azionamento e feedback loop
    % Aggiorna lo stato del plant reale per il prossimo step risolvendo
    % l'eq differenziale basata sullo stato corrente xk e l'input uk.
     %option=odeset( 'AbsTol', 1e-8);
    ODEFUN = @(t,xk) ModelloCinematicoVeicolo(xk,uk);
    [TOUT,YOUT] = ode45(ODEFUN, [0 Ts], xHistory(k,:)');
       
    xHistory(k+1,:) = YOUT(end,:);
    
    % stampa la traiettoria pianificata
    x1_plan = info.Xopt(:,1);
    x2_plan = info.Xopt(:,2);
%     plot(x1_plan,x2_plan,'g-');
    hold on
    
    % Pausa per l'animazione
     pause(0.01);
   
end
 

    

% for k = 1:(Duration/Ts)
%     % Set references for previewing
%     t = linspace(k*Ts, (k+p-1)*Ts,p);
%     yref = QuadrotorReferenceTrajectory(t);
%     % Compute the control moves with reference previewing.
%     xk = xHistory(k,:);
%     [uk,nloptions,info] = nlmpcmove(nlobj,xk,lastMV,yref',[],nloptions);
%     uHistory(k+1,:) = uk';
%     lastMV = uk;
%     % Update states.
%     ODEFUN = @(t,xk) QuadrotorStateFcn(xk,uk);
%     [TOUT,YOUT] = ode45(ODEFUN,[0 Ts], xHistory(k,:)');
%     xHistory(k+1,:) = YOUT(end,:);
%     waitbar(k*Ts/Duration,hbar);
% end





